<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="x-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" type="text/css" href="css/parallax.css">
        <title>My Parallax Page</title>
        <style type="text/css">
        html{
            margin: 0;
            padding: 0;
        }

        body{
            width: 90%;
            padding: 20px;
            margin: 15px;
        }

.parallax-image{
    background-image: url(images/Sky.png);
    text-align: center;
    min-height: 200%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    font-size:40px;
    padding: 30px;
    font-family: 'Mr Dafoe', cursive;
    color: #ffffff;
    -webkit-text-fill-color: rgba(255, 255, 255, 1);
    text-shadow: -3px -3px 12px #313a49;
    font-weight: normal;
}

.text1{
    font-size: 40px;
    color: white;
    margin: 0 0 20px 0;
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
}

.text2{
    width: 70%;
    margin-left: 15%;
    padding: 30px 0 80px 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    background-color: #f2f2f2;
    letter-spacing: 0.1em;
    line-height: 1.8;
}

.cycle{
    background-image: url(images/Cycle.png);
    text-align: center;
    padding: 50px;
    margin: 10px;;
    border:20px;
    min-height:100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h2{
    font-size:40px;
    padding: 10px;
    margin: 10px;
    font-family: 'Mr Dafoe', cursive;
    color: #ffffff;
    -webkit-text-fill-color: rgba(255, 255, 255, 1);
    text-shadow: -3px -3px 12px #313a49;
    font-weight: normal;
}
.text3{
    font-size: 20px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    text-align: left;
}

.car{
    background-image: url(images/Lambo.jpg);
    text-align: center;
    padding: 50px;
    margin: 10px;
    border: 20px;
    min-height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h3{
    font-size:31px;
    padding: 10px;
    margin: 0px;
    font-family: 'Mr Dafoe', cursive;
    color: #ffffff;
    -webkit-text-fill-color: rgba(255, 255, 255, 1);
    text-shadow: -3px -3px 12px #313a49;
    -webkit-transform: skew(-5deg, -5deg);
    font-weight: normal;
}

.content1{
    font-size: 20px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    text-align:left;
}


@media screen and(max-width:320px){
    body{
        padding: 30px;
        width:60%;
        height:70% ;
    }
    .parallax-image{
        margin: 20px;
        padding: 30px;
        background-attachment: scroll;
        width: 50%;
        height: 70%;
    }
    h1{
        font-size: 20px;
    }
    h3{
    padding: 20px;
    margin: 10px;
    }
}
        </style>
    </head>
    <body class="parallax-image">
        <div>
           <h1>Automation in Its Real</h1>
           <div class="text2">One of our aims is to bring the various automated vehicles and equipments to your doorstep with just a click.
            Through the explanation given, you shall unnderstand the comfortability of these vehicles and what they are driven at. 
            Sit back and watch!
           </div>
           <div class="text1">Scroll Down To View</div>
        </div>
        <!--Bicyle section-->
        <section class="cycle">
            <div>
             <h2>Bicycle</h2>
             <div class="text3">As cycling for fun, cycling is a form of sport and exercise. Many sportsmen prefer to cycle because it has become part of their day-to-day activity.<br>
                 More often than not, it is an outdoor sport.
                For exercising, cycling has taken its different form of exercising machines at Gyming centers. Cycling is believe to burn calories after series of exercising.
             </div>
            </div>
        </section>
        <!--Vehicle section-->
        <section class="car">
            <div>
                <h3>Lamborgini</h3>
                    <div class="content1">Lamborgini is a member of the <i> Stylish cars family. </i>
                        <br>You may call it a sports car rather, it isn't.
                       The newest in town would definitely be preferred by lovers of Lamborgini
                        </div>
            </div>
        </section>
           <!--Vehicle section ends-->
        </div>
    </body>
</html>